server.port=8082
server.context-path=/demo

jdbc.databaseurl=jdbc:mysql://192.168.43.152/imooc?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=admin
jdbc.password=123
jdbc.maxActive=100
jdbc.maxWait=5000
jdbc.filters=wall,stat


#mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.imooc.demo.entity